{
  "name": "kinvo-front-end-test",
  "version": "1.0.0",
  "description": "> ![Logo Kinvo](https://github.com/cbfranca/kinvo-front-end-test/blob/master/logo.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorfernandesraton/kinvo-front-end-test.git"
  },
  "author": "victorfernandesraton <43411882+victorfernandesraton@users.noreply.github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorfernandesraton/kinvo-front-end-test/issues"
  },
  "homepage": "https://github.com/victorfernandesraton/kinvo-front-end-test#readme"
}
